server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to the backend service
    # The variable ${API_PROXY_TARGET} is replaced at runtime
    location /api/ {
        # Strip /api prefix if backend expects paths from root (e.g. /api/health -> /health)
        # However, backend logic in main.py is @app.get("/") and @app.get("/health").
        # If frontend calls /api/health, we need to rewrite to /health.

        rewrite ^/api/(.*) /$1 break;

        proxy_pass ${API_PROXY_TARGET};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
